SERVER_PORT=4000
APP_SECRET_KEY=minmayloe
WEBHOOK_TOKEN=02a6231e1fb374a87e64800b9dce57fc
APP_KEY=EAAKrp4BIbUIBO6dYJDyVm5thM5SMZCKnFFMxFSAyhGZBDplv79L4DTJoUA3WoMSJ09sAJHAGSFwvqqO1DwPeduxdsdnZC6UkRWCZB2FZADDwEaD4cQMTg7NAluwooGFZCPthFTpZC9s5ozg9YycjJMYkSuHS6O8xZBSfshXwWYLUIgtemo9s0iH41MAjTEb92dWZB
